# задайте значение переменной b, чтобы результат был 2.5
a = 2
b = 0.5
print(a + b)

# сделайте так, чтобы программа 
# приветствовала вас, используя переменную name 
# и форматирование строк например "Привет, Миша!"
name = 'Александр'
result = f'Привет, {name}!'  
print(result)

# сделайте так, чтобы программа 
# приветствовала вас, используя переменную name 
# и форматирование строк например "Привет, Миша!"
# вариант 2
user = 'Александр'
result = 'Привет, {name}!'.format(name=user)
print(result)

# поправьте код, чтобы выводилось число
# на 10 больше, чем введённое
# например, пользователь ввел 10 
# программа вывела 20
v = int(input('Введите число от 1 до 10: '))
print(v + 10)


name = input('Введите ваше имя: ')
print(f'Привет, {name}! Как дела?')


# Выведите на экран при помощи print() результат работы
print(float('1'))
# чтобы получить результат, пришлось добавить float
# без float выдавал ошибку
# ValueError: invalid literal for int() with base 10: '2.5'
print(int(float('2.5'))) 
print(bool(1))
print(bool(''))
print(bool(0))

